Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d" Background="Orange"
        Title="Test Navigate" Height="450" Width="800"
        ResizeMode="NoResize">
    <Border Margin="5"  >
        <StackPanel  Background="White" >
        <Grid >
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="White"/>
                <Grid Grid.Column="0"  Margin="5 75 5 145">
                <StackPanel >
                        <Label Content="&#xe4e6;" FontSize="56"  FontFamily="./#Font Awesome 6 Free Solid" HorizontalAlignment="Left" Margin="55,-30,0,20" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.001"/>
                        <TextBlock Text="Name" />
                    <TextBlock Background="#eee" />
                <TextBlock Margin="0 15 0 0" Text="Categories" />
                        <ComboBox>
                            <ComboBoxItem>TV</ComboBoxItem>
                            <ComboBoxItem>Phones</ComboBoxItem>
                            <ComboBoxItem>Clothes</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Margin="0 15 0 0" Text="Price" />
                    <TextBlock Background="#eee" />
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Margin="2" Content="Add" Grid.Column="0"/>
                            <Button Margin="2" Content="Delete" Grid.Column="1"/>
                        </Grid>
                </StackPanel>
            </Grid  >
                <Grid Grid.Column="1" Background="Wheat" >
                    <DataGrid Margin="5,0,0,0" Background="White" Grid.Column="3">

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Col 0" Binding="{Binding FirstColumnName}" />
                            <DataGridTextColumn Width="*" Header="Col 1" Binding="{Binding SecondColumnName}" />
                            <DataGridTextColumn Width="*" Header="Col 2" Binding="{Binding ThirdColumnName}" />
                        </DataGrid.Columns>

                    </DataGrid>


                </Grid>
        </Grid>
    </StackPanel>
    </Border>
</Window>
